<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<style>
	body{
		margin:0px auto;
		text-align: center;
		height: 100%;
		padding:3%;
		overflow-y: hidden;
		font-family: 'Roboto', sans-serif;
	}
	img{
		max-width: 100%;
		height: auto;
	}

	.title{
		text-align: center;
		font-size: 70px;
		color: #f00;
		margin: 0;
		padding: 0; 
		position: relative;
		top: 240px;
		margin-left: 30px;
	}


</style>
</head>
<body>

	<h1 class="title" style=""></h1>
	<img src="underconstruction.png" alt="">
</body>
</html>